<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Arquitetura CSS 2.0</title>

		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>ARQUITETURA CSS 2.0</h1>
					<h4>Previsível, reutilizável, sustentável e escalável</h4>
				</section>
				<section>
					<img src="img/ney-photo.jpeg" class="border-none" style="max-width:75%" alt="">
					<p>
						Ney Simões
					</p>
				</section>
				<section>
					<img src="img/logo-larger.jpg" class="border-none" alt="">
				</section>
				<section>
					<section data-background="img/css.gif" data-background-repeat="repeat" data-background-size="400px">
						<h1 style="color: white">Problemática</h1>
					</section>
					<section>
						<h2>O que é considerado bom?</h2>
						<ul>
							<li>Reproduzir o PSD com perfeição (Pixel Perfect)</li>
							<li>Tableless</li>
							<li>Usar o mínimo de imagens</li>
							<li>CSS3 e todos seus recursos</li>
							<li>Pré-processadores</li>
							<li>Seletores HTML5</li>
						</ul>
					</section>
					<section>
						<h2>O que falta então?</h2>
						<ul>
							<li>Código legível</li>
							<li>Fácil alteração ou ampliação</li>
							<li>Modular</li>
							<li>Escalável</li>
						</ul>
					</section>
				</section>
				<section>
					<section data-background="img/metodologias-black.jpg" data-background-repeat="no-repeat">
						<h1 style="color: white">Metas para uma boa arquitetura CSS</h1>
					</section>
					<section>
						<h2>Previsível</h2>
						<p><strong>As regras são claras</strong> ao ponto dos comportamentos serem previsíves quando utilizados. Adicionar mais estilos deve ser feito de forma fluida seguindo o padrão de toda a aplicação. Alterar ou adicionar estilos não deve afetar outras partes da aplicação.</p>
					</section>
					<section>
						<h2>Reutilizável</h2>
						<p><strong>Os estilos devem ser abstraídos e desassociados</strong> ao ponto de você poder reutilizá-los. Usando regras já existentes para novos componentes.</p>
					</section>
					<section>
						<h2>Sustentável</h2>
						<p>Quando precisar alterar, adicionar ou reorganizar o conteúdo da aplicação, isso <strong>não deve exigir refatoração no código existente</strong>. Adicionar um novo componente à uma página existente não deve afetar outros componentes.</p>
					</section>
					<section>
						<h2>Escalável</h2>
						<p>Não importa se a equipe de front-end é composta por uma ou cem pessoas. <strong>O CSS deve ser facilmente gerido e mantido.</strong></p>
					</section>
				</section>
				<section>
					<section>
						<h2>Erros comuns</h2>
						<img src="img/assim-esta-bom.gif" class="border-none" style="height:auto; width:100%;" alt="">
					</section>
					<section>
						<h3>Estilizar usando elemento pai</h3>
						<p>Um dos erros comuns é usar o elemento pai para determinar o contexto dos filhos.</p>
						<img src="img/erro1.png" alt="">
						<!-- <pre><code class="css">
.component {
	background: green;
	border: 1px solid #ddd;
	border-radius: 3px;
}
#header .component {
	height: 50px;
}
div.menu .component {
	background: yellow;
}
						</code></pre> -->
					</section>
					<section>
						<h3>Complicar sem necessidade</h3>
						<img src="img/erro2.png" alt="">
						<!-- <pre><code class="css">
#header .menu > li { ... }

#header .menu li li .link { ... }

.wrapper h1:first-child span { ... }

.form-input-text-login-top { ... }
						</code></pre> -->
					</section>
					<section>
						<h3>Classes absurdamente genéricas</h3>
						<img src="img/erro3-1.png" alt="">
						<img src="img/erro3-2.png" alt="">
						<!-- <pre><code class="html">
<div class="post">
  <h1 class="title">Um título legal</h1>
  <p class="content">Lorem ipsum dolor sit amet...</p>
  <a class="link" href="#">http://sitelegal.com.br</a>
</div>
						</code></pre>
						<pre><code class="css">
.post { ... }
.post .title { ... }
.post .content { ... }
.post .link { ... }
						</code></pre> -->
					</section>
				</section>
				<section>
					<section data-background="img/partes-black.jpg" data-background-repeat="no-repeat">
						<h1 style="color: #fff">Compreendendo as partes</h1>
					</section>
					<section>
						<h3>Bloco ou componente</h3>
						<img src="img/bem/block.png" class="border-none" height="240" width="818" alt="">
						<p><strong>Um bloco é uma entidade independente</strong>, um "bloco de construção" de uma aplicação. Pode ser simples ou composto (contendo outros blocos).</p>
					</section>
					<section>
						<h3>Elemento</h3>
						<img src="img/bem/block-nav.png" class="border-none" height="377" width="617" alt="">
						<p><strong>Um elemento é uma parte de um bloco que executa uma certa função.</strong> Elementos são dependentes do contexto: eles só fazem sentido no bloco a que pertencem.</p>
					</section>
					<section>
						<h3>Modificador</h3>
						<img src="img/bem/modifier.png" class="border-none" height="600" width="1024" alt="">
						<p>O uso do modificador é opcional. Basicamente você cria um bloco e mudando o modificador você altera a aparência dele.</p>
					</section>
				</section>
				<section>
					<section data-background="img/solutions-black.jpg" data-background-repeat="no-repeat">
						<h1 style="color: #fff">Soluções</h1>
					</section>
					<section>
						<svg xmlns="http://www.w3.org/2000/svg" width="500px" height="500px" viewBox="0 0 101.7 84" enable-background="new 0 0 101.7 84"><path d="M0 13h23.8v7h-23.8zm0-13h23.8v7h-23.8zm42.7 25.9h-42.7v7h41.1c4.5 0 15 .1 18.9 6.4v-3.9c-1.9-6.2-7.5-9.5-17.3-9.5zm.1 13h-42.8v7h41.1c10 0 16.3.4 18.9 1.8v-3.1c-2-4.9-10.4-5.7-17.2-5.7zm-.1 33h-42.7v-7h41.1c4.5 0 15-.1 18.9-6.4v3.9c-1.9 6.2-7.5 9.5-17.3 9.5zm.1-13h-42.8v-7h41.1c10 0 16.3-.4 18.9-1.8v3.1c-2 4.9-10.4 5.7-17.2 5.7zm27.6 25.1h31.4v-4.3h-30.5c-2.7 0-9.1-.1-11.4-3.8v2.4c1.1 3.7 4.5 5.7 10.5 5.7zm-.1-7.9h31.4v-4.3h-30.4c-6.1 0-9.9-.2-11.4-1.1v1.9c1.2 3 6.3 3.5 10.4 3.5z" fill="#010101"/></svg>
						<h3>Convenção de nomenclatura</h3>
						<p>Usando a metodologia BEM como base</p>
					</section>
					<section>
						<h3>Algumas regras são necessárias</h3>
						<ul>
							<li>Nomes são escritos em caixa baixa usando letras e números</li>
							<li>Nomes compostos serão separados por hífen (-)</li>
							<li>Nunca use IDs ou o elemento para estilização apenas classes.</li>
						</ul>
					</section>
					<section>
						<h3>Blocos</h3>
						<p><strong>Blocos são únicos por isso seus nomes também devem ser.</strong> Pode ser adicionado um prefixo para facilitar na hora da nomenclatura. A classe é o próprio nome.</p>
						<img src="img/exemplo-bloco.png" alt="">
						<!-- <pre><code class="css">
.nome-do-bloco {...}

/* Exemplos */
.menu { ... }
.widget-facebook { ... }
						</code></pre> -->
					</section>
					<section>
						<h3>Elementos</h3>
						<p>Seu nome deve ser único dentro do contexto do bloco, mas pode se repetir de um bloco para outro. <strong>A classe é o nome do bloco seguido pelo nome do elemento separado por dois sublinhados (__).</strong></p>
						<img src="img/exemplo-elemento.png" alt="">
						<!-- <pre><code class="css">
.nome-do-bloco__nome-do-elemento {...}

/* Exemplos */
.menu__item { ... }
.menu__link { ... }
.menu__sub-menu { ... }
.menu__sub-item { ... }
						</code></pre> -->
					</section>
					<section>
						<h3>Modificadores</h3>
						<p>O nome do modificador é composto pelo nome do bloco ou elemento a que pertence. O nome do modificador é delimitado com um único sublinhado (_) ou dois hífens (--).</p>
						<img src="img/exemplo-modificador.png" alt="">
						<!-- <pre><code class="css">
.bloco_modificador {}
.bloco--modificador {}


/* Errado */
#footer .menu { ... }

/* Correto */
.menu--footer { ... }
.menu__item--first { ... }
						</code></pre> -->
					</section>
					<section>
						<img src="img/smacss.png" class="border-none" alt="">
						<h3>Organização de arquivos</h3>
						<p>Usando a metodologia SMACSS como base</p>
					</section>
					<section>
						<h2>Cinco principais categorias:</h2> 
						<ul>
							<li>Base</li>
							<li>Layout (.l-)</li>
							<li>Module</li>
							<li>State (.is-)</li>
							<li>Theme (placeholder)</li>
						</ul>
					</section>
					<section>
						<h2>Template</h2>
						<img src="img/template1.png" style="width:32%; height: auto" class="border-none" alt="">
						<img src="img/template2.png" style="width:32%; height: auto" class="border-none" alt="">
						<img src="img/template3.png" style="width:32%; height: auto" class="border-none" alt="">
					</section>
					<section>
						<h4>Siga uma estrutura lógica de nomenclatura</h4>
						<img src="img/nomenclatura-logica.png" style="width: 70%; height:auto" alt="">
						<!-- <pre><code class="css">
/* Template */
%template-name { }
%template-name--modifier-name { }
%template-name__sub-object { }
%template-name__sub-object--modifier-name { }

/* Component */
.component-name { }
.component-name--modifier-name { }
.component-name__sub-object { }
.component-name__sub-object--modifier-name { }

/* Layout */
.l-layout-method { }
.grid { }

/* State */
.is-state-type { }

/* Non-styled JavaScript Hooks */
.js-action-name { }
						</code></pre> -->
					</section>
				</section>
				<section>
					<section data-background="img/conclusao.jpg" data-background-repeat="no-repeat">
						<h1 style="color:#fff">Conclusão</h1>
					</section>
					<section>
						<ul>
							<li>CSS não é apenas design visual</li>
							<li>Não jogue fora as melhores práticas de programação</li>
							<li>Seja crítico com seu código</li>
							<li>Não existe bala de prata</li>
						</ul>
					</section>
					<section>
						<h2>Alguns links:</h2>
						<ul>
							<li><a href="https://github.com/neysimoes">github.com/neysimoes</a></li>
							<li><a href="https://twitter.com/ney_simoes">twitter.com/ney_simoes</a></li>
							<li><a href="https://medium.com/@neysimes">medium.com/@neysimes</a></li>
							<li><a href="http://www.ciandt.com/card/vagas-abertas">ciandt.com/card/vagas-abertas</a></li>
						</ul>
					</section>
					<section>
						<h1>OBRIGADO!</h1>
					</section>
				</section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
